VITE_SUPABASE_URL=https://huhghkvarocusxnrevpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGdoa3Zhcm9jdXN4bnJldnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNjE1NzMsImV4cCI6MjA0OTczNzU3M30.Vk8KhdOqz3b35nUkPK9x0JJ1_-oVjPT06ns2bbfkhPQ
